<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="rounded-box">
        <h2>Add a kid</h2>
        <input id="nameInput" placeholder="enter name" />
        <input id="birthDateInput" type="date" placeholder="enter name" />
        <select id="Sex">
            <option value="m">Boy</option>
            <option value="f">Girl</option>
        </select>
        <button>add</button>
    </div>
    <div class="rounded-box">
        <h2>My little Team</h2>
        <div id="kids-list">
            <item class="item male">
                <div class="name">Sample Item</div>
                <div class="age">99</div>
                <button onclick="deleteRow(this)">Remove</button>
            </item>
            <item class="item female">
                <div class="name">Sample Item</div>
                <div class="age">19</div>
                <button onclick="deleteRow(this)">Remove</button>
            </item>
        </div>
    </div>
    <style>
        .item {
            display: flex;
            justify-content: space-between;
            padding: 0.25em;
            padding-left: 2em;
            margin: 0.25em 0;
            position: relative;
        }
        .item::before {
            position: absolute;
            left: 0.5em;
            font-weight: bold;
        }
        .male {
            background: lightblue;
        }
        .male::before {
            content: '♂️';
        }
        .female {
            background: salmon;
        }
        .female::before {
            content: '♀';
        }
        .name {
            width: 30%;
        }
        /* page styling */
        body {
            background: url(https://media.istockphoto.com/id/509175470/de/vektor/hintergrund-f%C3%BCr-kleine-jungen-handgezeichnet-kinder-zeichnungen.jpg?s=612x612&w=0&k=20&c=xRRpevgrUH70gPHo4SQHRPOrl7HFz91VeG0svxFJtu4=);
            background-size: 300px;
            color: var(--our-blue);
            --our-blue: #186b89;
        }
        h2 {
            font-family: "Comics Sans";
        }
        .rounded-box {
            background: white;
            padding: 0.5em;
            border-radius: 0.5em;
            border: 4px solid var(--our-blue);
            margin-bottom: 1em;
        }
    </style>
    <script>
        /*
                1) DONE validazione del nome e data di nascita deve essere impossibile l'inserimento senza data d nascita!
                2) salvare e leggere la lista dallo Storage locale del browser
                3) DONE refactoring del codice e nomi tutti in eng
                4) miglioramento del layout (css grid)
                5) aggiungere immagini di bambini
                6) ordinamento della lista per nome / età
                7) aggiungere tipo di sport praticato dal bambino
                8) filtraggio della lista per tipo di sport / età
                9) salvare & leggere la data del torneo sportivo
                10) Countdown timer per il torneo
         */
        
        document.getElementById("kids-list").innerHTML ="";
        let arrayChildren = JSON.parse(localStorage.getItem('boyGirlMineArray'));
        if (arrayChildren === null){
            arrayChildren = [];
        }
        const childrenList = arrayChildren; // capire qui
        let max= 0;
        for (let i = 0; i < childrenList.length; i++) {
            if (childrenList[i].id > max) {
                max = childrenList[i].id;
            }
        }

        for(i = 0; i < childrenList.length; i++) {
            addRow(childrenList[i].name, calculateAge(childrenList[i].birth), childrenList[i].gender);
        }
        let idCount = max; // come un segna libro
        
         // calcolare eta'
        function calculateAge(dateOfBirth) { // e' una funzione che deveavere come parametro in ingresso valore di tipo stringa
            const dateOfBirthObj = new Date(dateOfBirth);
            const currentDate = new Date();

            let years = currentDate.getFullYear() - dateOfBirthObj.getFullYear();
            const months = currentDate.getMonth() - dateOfBirthObj.getMonth();


            // Verifica se il compleanno del mese corrente è già avvenuto o no
            if (months < 0 || (months === 0 && currentDate.getDate() < dateOfBirthObj.getDate())) {
                years--;
            }

            return years;
        }

        function validName(input) {
            // Definisci il pattern regex per "Nome Cognome"
            const pattern = /^[A-Z][a-z]* [A-Z][a-z]*$/;
             // Utilizza il metodo test() per verificare la corrispondenza
            return pattern.test(input);
        }


        function validateDateOfBirth(birthDateString) { // e' una funzione che deveavere come parametro in ingresso valore di tipo string
            if (birthDateString === "" ) {
                alert("E' necessario inserire una data di nascita!");
                return false;
            }
      
            // Ottieni la data odierna
            const currentDate = new Date();
            const dateOfBirth = new Date(birthDateString);

            // Confronta le date (ignorando l'ora)
            currentDate.setHours(0, 0, 0, 0); // Imposta l'ora a mezzanotte
            if (dateOfBirth > currentDate) {
                alert("la data di nascita non puo' essere successiva alla data odierna!");
                return false;
            }

            return true; // Data di nascita valida
        }


        document.getElementsByTagName("button")[0].onclick = function () {


            const dateOfBirth = document.getElementById("birthDateInput").value; // se non metto .value considero l'elemento!!! distinguere l'elemento dai suoi contenuti (come ad esempio il valore)


            if (!validateDateOfBirth(dateOfBirth)) {
                return;
            }
            const name = document.getElementById("nameInput").value;
            const gender = document.getElementById("Sex").value;
            if (!validName(name)) {
                alert("E' necessario inserire un nome nel formato valido! (iniziali maiuscole)");
                return
            } 
            addRow(name, calculateAge(dateOfBirth), gender);
            childrenList.push({name: name, id: ++idCount, birth : dateOfBirth, gender: gender}); // e' un array, ma ho bisogno che diventi stringa perchè così sara' adatta ad essere salvata nel local storage
            var arrayString = JSON.stringify(childrenList); // qui converto childrenlist (che e'un array) in stringa in formato json
            localStorage.setItem('boyGirlMineArray', arrayString); // qui salvo nello storage arrayString autosave
            

 
        }


        function deleteRow(object) {
           object.parentNode.remove();       
        }        
           
        function addRow(name, age, sex) {
            const row = document.createElement("item");
            row.classList.add("item");
            document.getElementById("kids-list").append(row);
            const gender =  sex === "m" ? "male" : "female";
            row.classList.add(gender);
            const nameInput = document.createElement("div");
            nameInput.classList.add("name");
            row.append(nameInput);
            nameInput.innerText = name;
            const ageInput = document.createElement("div");
            ageInput.classList.add("age");
            row.append(ageInput);
            ageInput.innerText = age;
            const button = document.createElement("button");
            row.append(button);
            button.innerText = "Remove";
            button.onclick = function () {
                deleteRow(button);
                console.log("weerrrt");
            }
        }
        // funzione che cancella la riga
        // funzione che calcola l'eta'
    </script>
</body>
</html>



